# teya-general-ledger

./: ASSUMPTIONS.md  README.md  pom.xml
src/main/java/moo/interview/teya/: Application.java
src/main/java/moo/interview/teya/config/: JsonConfig.java  SchedulerConfig.java
src/main/java/moo/interview/teya/controller/: AccountController.java  BalanceController.java  TransactionController.java
src/main/java/moo/interview/teya/controller/constants/: ApiPaths.java
src/main/java/moo/interview/teya/dto/request/: CreateAccountRequest.java  DepositRequest.java  WithdrawalRequest.java
src/main/java/moo/interview/teya/dto/response/: AccountResponse.java  BalanceResponse.java  ErrorResponse.java  OverdraftPolicyResponse.java  PageInfo.java  TransactionHistoryResponse.java  TransactionResponse.java
src/main/java/moo/interview/teya/entity/: Account.java  EventType.java  MessageQueue.java  OverdraftPolicy.java  Transaction.java
src/main/java/moo/interview/teya/entity/enums/: EventType.java  TransactionStatus.java  TransactionType.java
src/main/java/moo/interview/teya/exception/: CurrencyMismatchException.java  GlobalExceptionHandler.java
src/main/java/moo/interview/teya/mapper/: AccountMapper.java  OverdraftPolicyMapper.java  TransactionMapper.java
src/main/java/moo/interview/teya/repository/: AccountRepository.java  MessageQueueRepository.java  OverdraftPolicyRepository.java  TransactionRepository.java
src/main/java/moo/interview/teya/service/: AccountService.java  BalanceService.java  CursorCryptoService.java  LedgerService.java  MessageQueueService.java  TransactionService.java
src/main/java/moo/interview/teya/util/: MoneySerializer.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v1/: db.changelog-001-initial-schema.xml  db.changelog-002-initial-seed-data.xml  db.changelog-003-account-number-sequence.xml
src/test/java/integration/tests/: LedgerApiIntegrationTest.java
src/test/java/moo/interview/teya/controller/: BalanceControllerTest.java  TransactionControllerTest.java
src/test/java/moo/interview/teya/repository/: AccountOptimisticLockingTest.java
src/test/java/moo/interview/teya/service/: AccountServiceTest.java  BalanceServiceTest.java  CursorCryptoServiceTest.java  LedgerServiceTest.java  MessageQueueServiceTest.java  TransactionServiceTest.java
